<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Q2 Participation 2</title>
	<style>
		body{
			background-image: url(https://img.freepik.com/free-vector/stylish-hexagonal-line-pattern-background_1017-19742.jpg?w=1060&t=st=1704782466~exp=1704783066~hmac=db0c08ef9ad90a1912e2a6176e4cdc2c1fee4f16893b9e4f92eaeced331231e8);
			background-size: cover;
			background-repeat: no-repeat;
			background-attachment: fixed;
			text-align: center;
			font-display: arial;
		}
		div{
			background-color: #f2e1b1;
			height: 400px;
			width: 300px;
			margin-left: auto;
			margin-right: auto;
		}
		h1{
			font-family: "serif-sans";
		}


	</style>
</head>
<body>
<div>
	<h1>★ 2024 Bucket List ★</h1>
	<br>
	<form>
		<input type="checkbox" name="item1" id="item1">
		<label for="item1">Read 25 books</label>
		</br>
		<input type="checkbox" name="item2" id="item2">
		<label for="item2">Pull an all nighter</label>
		</br>
		<input type="checkbox" name="item3" id="item3">
		<label for="item3">Go to Bohol</label>
		</br>
		<input type="checkbox" name="item4" id="item4">
		<label for="item4">Bake brownies or cookies</label>
		</br>
		<input type="checkbox" name="item5" id="item5">
		<label for="item5">Learn how to do makeup</label>
		</br>
		<input type="checkbox" name="item6" id="item6">
		<label for="item6">Write 50 letters</label>
		</br>
		<input type="checkbox" name="item7" id="item7">
		<label for="item7">Go abroad for the first time</label>
		</br>
		<input type="checkbox" name="item8" id="item8">
		<label for="item8">Save 5k Pesos</label>
		</br>
		<input type="checkbox" name="item9" id="item9">
		<label for="item9">Learn how to play the guitar</label>
		</br>
		<input type="checkbox" name="item10" id="item10">
		<label for="item10">Go Horseback Riding</label>
		</br>
		<input type="checkbox" name="item11" id="item11">
		<label for="item11">Start Cross Stitching</label>
		</br>
		<input type="checkbox" name="item12" id="item12">
		<label for="item12">Relearn drawing</label>
		</br>
	</form>
</div>
</body>
</html>
